# UIAutomation

./: java.io.BufferedInputStream@3c72f59f  pom.xml
src/main/java/org/example/: Asba.java  BaseSetups.java  Date.java  DropDown.java  Locator.java  Main.java  RealExamples.java  Selenium4Features.java  dataTable.java
src/test/java/: AppiumTest.java  Asba.java  BaseSetups.java  Elements.java  MobBank.java  Mobile.java  MockApp.java  Selenium4Features.java  androidTest.java
src/test/java/Setups/: AppiumBase.java  ConfigHelper.java  Global.java
suites/: Smoke.xml  testng.xml
